
#端口号
server.port=8070
#jdbc
spring.datasource.url=jdbc:mysql://47.105.155.225:3306/gmall_study?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=hbadmin


#mybatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mapper.identity=MYSQL


#日志级别
logging.level.root=info

#dubbo的配置

#dubbo中的服务名称
spring.dubbo.application=user-service
#dubbod的通讯协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper注册中心的地址
spring.dubbo.registry.address=192.168.1.10:2181
#zookeeper的通信协议名称
spring.dubbo.registry.protocol=zookeeper
#dubbo服务的扫描路径
spring.dubbo.base-package=com.wh.gmall

#redis链接地址
spring.redis.host=192.168.1.10
#redis端口号
spring.redis.port=6379
#redis数据库
spring.redis.database=0
