#¶Ë¿ÚºÅ
server.port=8080
#jdbc
spring.datasource.url=jdbc:mysql://47.105.155.225:3306/gmall_study?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=hbadmin



mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mapper.identity=MYSQL